{
"IBM-INTERNAL" : "" ,
"accessDenied" : "הגישה חסומה",
"authFailure" : "אירעה שגיאה בעיבוד הבקשה מהיישום.",
"applicationDenied" : "הגישה לשרת מושבתת",
"browserIsNotSupported" : "{0} אינו נתמך כרגע.",
"cancel" : "ביטול",
"close" : "סגירה",
"cookiesAreDisabled" : "קובצי Cookie מושבתית כרגע בדפדפן שלכם. עליכם להפעיל אותם כדי שהיישום יפעל כהלכה.",
"copyToClipboard" : "העתקה",
"details" : "פרטים",
"diagApp" : "אבחון יישום",
"diagTime" : "שעה",
"diagApplicationName" : "שם יישום",
"diagApplicationVersion" : "גרסת יישום",
"diagServiceURL" : "URL שירות",
"diagDevicePlatform" : "פלטפורמת התקן",
"diagDeviceVersion" : "גרסת התקן",
"diagScreenResolution" : "רזולוציית מסך",
"diagAirplaneMode" : "מצב מטוס",
"diagUsingNetwork" : "שימוש ברשת",
"diagWifiName" : "שם WiFi",
"diagMobileNetworkType" : "סוג רשת ניידת",
"diagCarrierName" : "שם ספק",
"diagErrorCode" : "קוד שגיאה",
"diagErrorMessage" : "הודעת שגיאה",
"diagHttpStatus" : "מצב HTTP",
"diagIPAddress" : "כתובת IP",
"directUpdateNotificationTitle" : "זמין עדכון",
"directUpdateNotificationMessage" : "זמין עדכון עבור היישום (גודל הקובץ הוא {0} MB‏).",
"directUpdateNotificationMessageKilobytes" : "יש עדכון זמין עבור היישום (גודל הקובץ הוא {0} קילובתים).",
"directUpdateErrorTitle" : "העדכון נכשל",
"directUpdateErrorMessage" : "כשל בעדכון הישיר.",
"directUpdateErrorMessageNotEnoughStorage" : "זמין עדכון עבור היישום, אך אין מספיק מקום זמין בהתקן (גודל דרוש: {0} MB,‏ שטח זמין: {1} MB‏).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "כשל בהורדת קובץ העדכון של היישום.",
"directUpdateErrorMessageFailedProcessingZipFile" : "כשל בעיבוד קובץ העדכון של היישום.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "לא ניתן להוריד את משאבי היישום. ציינו את זיהוי היישום במסך ההגדרות.",
"downloadAppWebResourcesAppIdNotExist" : "היישום '{0}' לא נמצא .‏ הציבו אותו תחילה בשרת IBM MobileFirst Platform.‏",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "לא ניתן להוריד את משאבי היישום. ציינו את גרסת היישום במסך ההגדרות.",
"downloadAppWebResourcesSkinIsNotValid" : "לא ניתן להוריד את משאבי היישום. המעטפת: {0} אינה קיימת. ודאי כי הפונקציה getSkinName()‎ מתפענחת למעטפת חוקית.",
"downloadAppWebResourcesAppVersionNotExist" : "היישום '{0}' {1} עבור {2} לא נמצא",
"deviceAuthenticationFail" : "שגיאת קישוריות",
"saveCertificateFailure" : "לא ניתן לשמור את האישור",
"downloadAppWebResourcesConnectionToServerUnavailable" : "חיבור לשרת אינו זמין. לא ניתן להוריד את משאבי היישום.",
"expandWindow" : "הרחיבו את היישום כדי להשתמש בו",
"exit" : "יציאה",
"exitApplication" : "יציאה מהיישום",
"error" : "שגיאה",
"gadgetUpdateAvailable" : "זמין עדכון של היישום",
"getNewVersion" : "קבלת גרסה חדשה",
"handleTimeOut" : "הבקשה חרגה ממגבלת הזמן עבור {0}. ודאו שכתובת המארח זמינה ליישום (רלוונטי בעיקר עבור יישומי Android ו-iPhone).‏",
"invalidUsernamePassword" : "שם משתמש או סיסמה לא חוקיים",
"keepAliveInBackgroundText" : "היישום ממשיך לרוץ ברקע",
"loading" : "טעינה",
"login" : "התחברות",
"minimize" : "מזעור",
"missingFeatureException" : "Failed to call {1} because {0} is missing in the application.‎ Add {0} to the application descriptor, rebuild and deploy it.‎",
"name" : "שם:",
"noInternet" : "אין חיבור זמין לשירות זה.",
"notificationTitle" : "הודעת שירות",
"notificationUpdateFailure" : "כשל ברישום להודעות בדחיפה. היישום לא יוכל לקבל הודעות.",
"notAvailable" : "לא זמין",
"ok" : "אישור",
"password" : "סיסמה:",
"reload" : "טעינה מחדש",
"restore" : "שחזור",
"requestTimeout" : "היישום לא הצליח להתחבר לשירות.",
"responseNotRecognized" : "תגובה לא צפויה.",
"settings" : "הגדרות",
"serverError" : "שגיאה בהפעלת פרוצדורה.",
"tryAgain" : "נסיון חוזר",
"userInstanceAccessViolationException" : "אתם מנסים להתחבר ליישום שאינו רשום עבורכם.",
"unexpectedError" : "השרת לא הצליח לעבד את הבקשה מהיישום. נא לנסות שוב מאוחר יותר.",
"unresponsiveHost" : "השירות אינו זמין כרגע.",
"update" : "עדכון",
"upgrade" : "שידרוג",
"upgradeGadget" : "גרסת היישום שלכם היא {0}. גרסה {1} של יישום זה זמינה כעת. לחצו על 'אישור' כדי להוריד ולהתקין אותה.",
"wlclientInitFailure" : "שגיאה",
"wlSettings" : "הגדרות IBM MobileFirst Platform",
"userEnrollmentUnsupportedOS" : "כשל באימות אישור משתמש: פלטפורמת לקוח לא נתמכת.",
"failureCallingMethod" : "כשל בקריאה למתודה {0}",
"challengeHandlingCanceled" : "Challenge handler operation was cancelled.‎",
"unsupportedEnvironment" : "סביבה לא נתמכת"
}

