﻿<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>MyDebugProject</title>    		    		
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">    		
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">           		 	
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MyDebugProject",
   "APP_ID": "MyDebugProject",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "windowsphone8",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3002392699",
   "WORKLIGHT_PLATFORM_VERSION": "7.1.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MyDebugProject\/windowsphone8\/"
};
</script>
        <script src="http://169.254.83.153:13317/vorlon.js">
            /*
             * This script sends the console output to vorlon dashboard console.
             * It should be declared at the top so that it captures the logs from all the below JS files
             */
        </script>

		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>		    					
    	<script>window.$ = window.jQuery = WLJQ;</script>

    </head>
    <body style="display: none;">
    		<!--application UI goes here-->
    		Hello MobileFirst <br>
        <br>
        <br>
            <input name="MFPConnect" onClick="MFPServerConnect()" type="button" value="MFPConnect">
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
