<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>MyDebugProject</title>    		    		
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">    		
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link rel="stylesheet" href="css/main.css">    		 	
    		<script src="http://169.254.83.153:1337/vorlon.js">
	    		/* 
	    		 * This script sends the console output to vorlon dashboard console.
	    		 * It should be declared at the top so that it captures the logs from all the below JS files 
	    		 */
    		</script>    					
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body style="display: none;">
    		<!--application UI goes here-->
    		Hello MobileFirst <br><br><br>
    		<input type="button" name="MFPConnect" value="MFPConnect" onClick="MFPServerConnect()"/>
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>